# workorder-quarkus-pg-rest-api

./: .gitignore  Dockerfile.native  README.md  generate_workorders.sh  pom.xml
.github/workflows/: release.yml
k8s/: 00-namespace.yaml  10-configmap.yaml  20-deployment.yaml  ingress.yaml  service-account.yaml
src/main/java/com/labsafer/workorder/application/ports/: WorkOrderService.java
src/main/java/com/labsafer/workorder/application/services/: WorkOrderServiceImpl.java
src/main/java/com/labsafer/workorder/domain/model/: WorkOrder.java  WorkOrderStatus.java
src/main/java/com/labsafer/workorder/infrastructure/client/: CustomerClient.java
src/main/java/com/labsafer/workorder/infrastructure/client/dto/: CustomerDto.java
src/main/java/com/labsafer/workorder/infrastructure/mapper/: WorkOrderMapper.java
src/main/java/com/labsafer/workorder/infrastructure/persistence/: WorkOrderEntity.java  WorkOrderRepository.java
src/main/java/com/labsafer/workorder/web/: WorkOrderResource.java
src/main/java/com/labsafer/workorder/web/dto/: WorkOrderRequest.java  WorkOrderResponse.java
src/main/java/com/labsafer/workorder/web/exception/: ApiError.java  ApiExceptionMapper.java  BadRequestException.java  NotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 0001-create-work-orders.sql
src/test/java/com/labsafer/workorder/: WorkOrderResourceTest.java  WorkOrderServiceTest.java
