# Porta HTTP
quarkus.http.port=${HTTP_PORT:8080}

# Datasource (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:workorder}
quarkus.datasource.password=${DB_PASSWORD:workorder}
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:postgresql://postgres-postgresql.postgres.svc.cluster.local:5432/workorder_db}
quarkus.hibernate-orm.database.generation=none

# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changelog-master.xml

# Customer API (REST client)
customer.base-url=${CUSTOMER_BASE_URL:http://customer.lab.int}
quarkus.rest-client."com.labsafer.workorder.infrastructure.client.CustomerClient".url=${customer.base-url}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024

# JSON
quarkus.jackson.fail-on-unknown-properties=false

# Native image - recomendações GraalVM
quarkus.native.add-all-charsets=true
quarkus.native.additional-build-args=-march=compatibility
